/**
 * @file
 * SCSS file to generate CSS.
 *
 * Home page SCSS
 */
*,
*::after,
*::before,
ul {
	list-style: initial;
}
ul,
.caption-list {
	padding-left: 28px;
}

/* Banner */
.top-banner-bg {
	background-image: url('../imgs/overlay.png');
	height: 400px;

	@media (max-width: 992px) {
		background-image: url('../imgs/top-banner-bg-overlay.png');
	}
}
.body-content {
	padding-top: 84px;
	@media (max-width: 767px) {
		padding-top: 55px;
	}
	.top-banner-img {
		background-attachment: initial;
		background-image: url('../imgs/top-banner.png');
		height: 400px;
			}
}
.top_banner {
	.caption {
		top: 4%;
    width: 420px;
		@media (max-width: 992px) {
			top: 2%;
			width: 100%;
		}

		.caption-title {
			font-size: 32px;
    	line-height: 42px;
    	span {
    		display: block;
    	}
		}
		.caption-list li {
			color: inherit;
		}
		button {
			padding: 8px 16px !important;
			border-color: #f79137;
			background-color: #f79137;
			color: $white;
			&:hover {
				background-color: #FFF;
				color: #f79137;
			}
		}
	}
}
.p-20 {
	padding: 20px;
}
.border-orange {
	border: 1px solid $orange;
}
.toolkit {
	padding-bottom: 0;
	.toolkit-w-100 {
		@include calc('width', '100% + 30px');
	}
	.toolkit_block {
		min-height: 231px;
		border: 1px solid #D1D1D1;
		background-color: $white;
		@media (max-width: 992px) {
			min-height: 316px;
		}
		@media (max-width: 767px) {
			min-height: 0;
		}
		&:hover {
			background-color: $orange;
			color: $white;
			.toolkit_block-title,
			.toolkit_block-text {
				color: $white;
			}
		}
		&.p-15 {
			text-align: center;
			padding: 15px;
		}
		.toolkit_details {
			display: inline-block;
			width: 100%;
			.toolkit_block-img {
				float: left;
				width: 110px;
				margin-right: 15px;
				@media (max-width: 992px) {
					width: 100%;
					text-align: center;
				}
			}
			.toolkit_block-text {
				float: left;
				@include calc('width', '100% - 125px');
				text-align: left;
				@media (max-width: 992px) {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
}

.toolkit_block-title,
.section-title {
  margin-bottom: 15px;
  font-size: 18px;
  color: $orange;
  letter-spacing: 0;
}

.flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* Image grid */
.image-grid-section {
	.col-sm-3,
	.col-sm-6 {
		@media (max-width: 767px) {
			text-align: center !important;
		}
	}
}
.onetoolkit-images {
	img {
		width: 80px;
	}
}

/* Signup */
.signup {
	padding: 2rem 0 0; 
  /*background-color: #EFEFEF;*/
	@media (max-width: 992px) {
		padding: 1.5rem 0;
	}
	.p-20 {
		@media (max-width: 767px) {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
	.title {
		@media (max-width: 767px) {
			margin-bottom: 1rem;
		}
	}
	.signup-list {
		color: inherit;
		li {
			color: inherit;
			padding-left: 0;
			line-height: 28px;
			&:before {
				display: none;
			}
		}
	}
	.signup-form {
		/*padding: 40px;*/
		@media (max-width: 992px) {
			padding: 25px;
		}
		@media (max-width: 767px) {
			padding-top: 0;
		}
		.title {
			margin-bottom: 2rem;
		}
		button {
			margin-bottom: 20px;
			padding: 12px 20px !important;
		}
		.video-button {
			margin-bottom: 0;
			padding: 12px 20px !important;
			&:hover {
				color: $orange;
				border-color: $white;
				background-color: $white;
			}
			@media (min-width: 1440px) {
				left: 0;
				margin-top: 0;
				float: none;
			}
		}
	}
}

/* Onetoolkit */
.onetoolkit {
	display: inline-block;
	width: 100%;
	padding: 0 15px;
  padding-top: 1rem;
	margin-bottom: 20px;
	.onetoolkit-grid {
		padding: 0;
		.col-4 {
			padding: 20px;
			border-right: 1px solid $orange;
			@media (max-width: 767px) {
				width: 100%;
				max-width: 100%;
				-webkit-flex-basis: auto;
		  	-ms-flex-preferred-size: auto;
		    flex-basis: auto; 
		    -webkit-box-flex: auto; 
		    -webkit-flex-grow: auto; 
		    -ms-flex-positive: auto;
		    flex-grow: unset;
		    border-right: 0;
		    border-bottom: 1px solid $orange;
		    flex: 100%;
		    -webkit-flex: 100%;
		    -ms-flex: 100%;
		    &:last-child {
					border-bottom: none;
				}
			}
			&:last-child {
				border-right: none;
			}
		}
	}
	.onetoolkit-bottom-grid {
		.col-md-6 {
			margin-bottom: 2rem;
		}
	}
}

/* Model design */
.modal {
	background-color: rgba(0,0,0,0.8);
	z-index: 9999;
	.modal-content {
		width: 350px;
		text-align: center;
		background-color: $orange;
		border: 2px solid $white;
		color: $white;
		font-weight: 600;
		@include border-radius(0);
		@media (max-width: 380px) {
			width: 290px;
		}
		.close {
	    top: 0;
			right: 0;
	    left: auto;
	    margin-left: 0;
	    margin-right: 0;
	    margin-top: 0;
	    padding: 0px 3px;
	    background: $white;
	    opacity: 1;
	    color: $orange;
	    line-height: 24px;
		}
	}
}

/* Footer design */
.footer {
	&::before {
		background-color: rgba(72, 77, 80, 0.8);
	}
	.social {
		li {
			a {
				@media (max-width: 480px) {
					padding: 0 0.7rem 1rem;
				}
			}
		}
	}
	.subscribe-form {
		textarea {
			height: 51px;
		}
	}
	#ContactForm {
		&:hover {
			background-color: $white;
			color: $orange;
		}
	}
}


@media (max-width: 767px) {
		.top_banner .caption button.mr-4 { 
			margin-right: 10px !important; 
			}
		.top_banner .caption button {
			padding: 8px 8px !important;
		}
		.btn-one {
			font-size: 10px;
		}	
	} 		