http://mcxtoolkit.onepointglobal.com/

please send me updated files with the name of onepointglobal and using SMTP server as 10.10.1.52 and port is 25


http://mywebtest.somee.com/onepointglobal/contact.aspx

FTP addresses: 	ftp://mywebtest.somee.com
FTP username: 	josephinfo
FTP username: 	demojoyis@123

password : Demojoyis@123


<system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="toolkits@onepointglobal.com">
        <network enableSsl="true" host="10.10.1.52" port="25" userName="" password="" defaultCredentials="false" />
      </smtp>
    </mailSettings>
  </system.net>