@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
@-webkit-keyframes "ca3_fade_move_down" {
  0% {
    -webkit-transform: translate(0, -5px);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, 5px);
    opacity: 0; } }
@-moz-keyframes "ca3_fade_move_down" {
  0% {
    -moz-transform: translate(0, -5px);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -moz-transform: translate(0, 5px);
    opacity: 0; } }
@keyframes "ca3_fade_move_down" {
  0% {
    transform: translate(0, -5px);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: translate(0, 5px);
    opacity: 0; } }
.ca3-scroll-down-link {
  -webkit-animation: ca3_fade_move_down 1s ease-in-out infinite;
  -moz-animation: ca3_fade_move_down 1s ease-in-out infinite;
  animation: ca3_fade_move_down 1s ease-in-out infinite; }

@-webkit-keyframes "fadeIn" {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes "fadeIn" {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@-webkit-keyframes "triangleStroke" {
  from {
    stroke-dashoffset: 90; }
  to {
    stroke-dashoffset: 0; } }
@keyframes "triangleStroke" {
  from {
    stroke-dashoffset: 90; }
  to {
    stroke-dashoffset: 0; } }
@-webkit-keyframes "smallScale" {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0; } }
@keyframes "smallScale" {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1; }
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0; } }
.plr-1 {
  padding: 1rem 1rem !important; }

.p-right {
  padding-right: 9rem; }
  @media only screen and (max-width: 767px) {
    .p-right {
      padding-right: 0rem; } }

.p-left {
  padding-left: 9rem; }
  @media only screen and (max-width: 767px) {
    .p-left {
      padding-left: 0rem; } }

.clr-orange {
  color: #f79137; }

.clr-white {
  color: #ffffff; }

.clr-grey {
  color: #656260; }

.bg-orange {
  background-color: #f79137; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  outline: none; }

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400; }

::selection {
  background-color: #134477;
  color: #ffffff; }

::-moz-selection {
  background-color: #134477;
  color: #ffffff; }

ul {
  margin-bottom: 0; }

a {
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  a:hover, a:focus {
    text-decoration: none; }

a:focus,
button:focus {
  outline: none; }

textarea {
  resize: none; }

header::after,
section::after {
  content: "";
  display: table;
  clear: both; }

.title {
  font-size: 40px;
  line-height: 40px;
  font-weight: 900;
  letter-spacing: 1px;
  margin-bottom: 2rem; }

.subtitle {
  font-size: 32px;
  line-height: 32px;
  font-weight: 400; }

header {
  width: 100%;
  position: relative;
  z-index: 2; }

header.fixed-header {
  position: fixed;
  left: 0px;
  z-index: 999;
  border-bottom: 1px solid rgba(222, 222, 222, 0.5); }

header.fixed-header .head-control {
  transition-property: background-color, padding;
  transition-duration: 0.4s; }

.head-control {
  position: relative; }

.header-mid {
  padding: 1rem 0; }

.logo {
  display: block; }

@media only screen and (max-width: 767px) {
  nav.primary-nav {
    padding: calc(100vh - 80vh); } }

nav.primary-nav ul {
  margin: 0px;
  padding: 1rem 0;
  list-style-type: none; }
  nav.primary-nav ul > li {
    display: inline-block; }
    @media only screen and (max-width: 767px) {
      nav.primary-nav ul > li {
        display: block; } }
    nav.primary-nav ul > li > a {
      padding: 0rem 1rem;
      color: #ffffff;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      display: block; }
      @media only screen and (max-width: 767px) {
        nav.primary-nav ul > li > a {
          text-align: center;
          padding: 1rem 0rem;
          font-size: 16px; } }
      nav.primary-nav ul > li > a:hover {
        color: #f79137; }

/*Sticky Stuff*/
header.sticky .header-mid {
  background: url(../../assets/imgs/top-banner-bg-overlay.png);
  background-repeat: repeat; }
  @media only screen and (min-width: 768px) {
    header.sticky .header-mid {
      padding: 0rem 0;
      transition-property: background-color, padding;
      transition-duration: 0.4s; } }

header.sticky .header-mid .logo-mid,
header.sticky .header-mid nav.primary-nav ul {
  transition-property: background-color;
  transition-duration: 0.4s; }

.signup_free {
  margin-top: 0rem; }
  .signup_free .form-group {
    margin-bottom: .3rem; }
  .signup_free input,
  .signup_free textarea {
    background-color: #ffffff;
    letter-spacing: 1px;
    margin-bottom: .4rem;
    padding: 1rem;
    font-size: 14px;
    border-color: #f79137;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .signup_free input::-webkit-input-placeholder,
    .signup_free textarea::-webkit-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 14px;
      color: #656260; }
    .signup_free input:-ms-input-placeholder,
    .signup_free textarea:-ms-input-placeholder {
      font-family: "Lato", sans-serif;
      font-size: 14px;
      color: #656260; }
    .signup_free input::-moz-placeholder,
    .signup_free textarea::-moz-placeholder {
      opacity: 1;
      font-family: "Lato", sans-serif;
      font-size: 14px;
      color: #656260; }
    .signup_free input:-moz-placeholder,
    .signup_free textarea:-moz-placeholder {
      opacity: 1;
      font-family: "Lato", sans-serif;
      font-size: 14px;
      color: #656260; }
    .signup_free input:focus,
    .signup_free textarea:focus {
      border-color: #134477;
      color: #134477; }

.subscribe-form {
  margin-top: 0rem; }
  .subscribe-form .form-group {
    margin-bottom: .5rem; }
  .subscribe-form input,
  .subscribe-form textarea {
    background-color: transparent;
    border: 1px solid #ffffff;
    letter-spacing: 1px;
    margin-bottom: .4rem;
    padding: 1rem;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    .subscribe-form input::-webkit-input-placeholder,
    .subscribe-form textarea::-webkit-input-placeholder {
      font-family: "Lato", sans-serif;
      font-style: italic;
      font-size: 14px;
      color: #ffffff; }
    .subscribe-form input:-ms-input-placeholder,
    .subscribe-form textarea:-ms-input-placeholder {
      font-family: "Lato", sans-serif;
      font-style: italic;
      font-size: 14px;
      color: #ffffff; }
    .subscribe-form input::-moz-placeholder,
    .subscribe-form textarea::-moz-placeholder {
      opacity: 1;
      font-family: "Lato", sans-serif;
      font-style: italic;
      font-size: 14px;
      color: #ffffff; }
    .subscribe-form input:-moz-placeholder,
    .subscribe-form textarea:-moz-placeholder {
      opacity: 1;
      font-family: "Lato", sans-serif;
      font-style: italic;
      font-size: 14px;
      color: #ffffff; }
    .subscribe-form input:focus,
    .subscribe-form textarea:focus {
      border-color: #f79137;
      background-color: transparent;
      color: #ffffff; }

.footer {
  position: relative;
  padding: 3rem 0 2rem; }
  .footer::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(19, 68, 119, 0.8); }

.footer-bg {
  background-image: url(../../assets/imgs/footer-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat; }

.foo_contact {
  color: #ffffff;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 2px;
  font-weight: 300; }
  @media only screen and (max-width: 992px) {
    .foo_contact {
      font-size: 20px;
      letter-spacing: 0px; } }
  @media only screen and (max-width: 767px) {
    .foo_contact {
      font-size: 20px;
      letter-spacing: 2px; } }
  .foo_contact i {
    padding-right: .5rem;
    font-size: 18px; }
  .foo_contact a {
    color: #ffffff; }
    .foo_contact a:hover {
      color: #f79137; }

.foo-text {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px; }

.social {
  position: relative;
  padding: 2rem 0 1rem;
  margin-bottom: 2rem; }
  .social::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;
    left: 0;
    right: 0; }
  .social li {
    display: inline-block; }
    .social li a {
      display: block;
      padding: 0 1rem 1rem; }
      .social li a svg {
        color: #ffffff;
        font-size: 28px;
        font-weight: 400;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
        .social li a svg:hover {
          color: #f79137;
          opacity: .7; }

.top_banner {
  height: 100vh;
  position: relative; }

.top-banner-img {
  background-attachment: fixed;
  background-image: url(../../assets/imgs/top-banner-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; }

.top-banner-bg {
  background-image: url(../../assets/imgs/top-banner-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; }
  @media only screen and (max-width: 992px) {
    .top-banner-bg {
      background-image: url(../../assets/imgs/top-banner-bg-overlay.png); } }

.bg-video {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%); }

.caption {
  top: 33%;
  position: relative;
  height: 100vh; }

.caption-title {
  color: #ffffff;
  font-size: 60px;
  line-height: 60px;
  font-weight: 900; }
  @media only screen and (max-width: 767px) {
    .caption-title {
      font-size: 42px;
      line-height: 42px; } }

.caption-subtitle {
  display: block;
  font-weight: 300; }

.caption-list {
  margin: 2rem 0;
  padding: 0; }
  .caption-list li {
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px; }

    @media only screen and (max-width: 320px) {
      .foo_contact a {
        font-size: 16px;
       }
    }

    @media only screen and (max-width: 767px) {
      .caption-list li {
        font-size: 18px;
        line-height: 24px; } }
    .caption-list li svg {
      width: 0.4em !important;
      margin-right: .5rem; }

.btn-one {
  border: 2px solid #ffffff;
  font-weight: 400;
  font-size: 18px;
  padding: 1rem 2rem;
  background-color: transparent;
  color: #ffffff;
  letter-spacing: 1px;
  border-radius: 0;
  cursor: pointer;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .btn-one:hover {
    background-color: #FFF;
    border: 2px solid #FFF; }
  @media only screen and (max-width: 767px) {
    .btn-one {
      margin-bottom: 1rem; } }

.btn-two {
  font-weight: 400;
  font-size: 16px;
  padding: 1rem 1.5rem;
  margin-bottom: .5rem;
  background-color: #134477;
  color: #ffffff;
  letter-spacing: 1px;
  border-radius: 0;
  cursor: pointer;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .btn-two:hover {
    background-color: #464342; }

.btn-three {
  border: 2px solid #ffffff;
  font-weight: 400;
  font-size: 18px;
  padding: 1rem 2rem;
  background-color: transparent;
  color: #ffffff;
  letter-spacing: 1px;
  border-radius: 0;
  cursor: pointer;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .btn-three:hover {
    background-color: #134477;
    border: 2px solid #134477; }
  @media only screen and (max-width: 767px) {
    .btn-three {
      margin-bottom: 1rem; } }

/*.btn-three-position{
    float: right;
    margin-top: -94px;
    left: -32px;
}*/
@media only screen and (min-width: 1440px) {
    .btn-three-position {
        float: right;
        margin-top: -94px;
        position: relative;
        left: -91px;
        margin-bottom: 3vh;
    } 
}

.btn-four {
  font-weight: 400;
  font-size: 16px;
  padding: .85rem 2rem;
  margin-bottom: .5rem;
  background-color: #f79137;
  color: #ffffff;
  letter-spacing: 2px;
  border-radius: 0;
  cursor: pointer;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .btn-four:hover {
    background-color: #464342; }

[data-banner_icon]::before {
  font-weight: normal;
  content: attr(data-banner_icon); }

.banner-scroll-down-arrow {
  background-image: url(../../assets/imgs/downarrow.png);
  background-size: contain;
  background-repeat: no-repeat; }

.banner-scroll-down-link {
  cursor: pointer;
  height: 19px;
  width: 37px;
  margin: 0px auto 0 -10px;
  line-height: 60px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: #FFF;
  text-align: center;
  font-size: 70px;
  z-index: 100;
  text-decoration: none;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
  -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
  -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
  animation: ca3_fade_move_down 2s ease-in-out infinite; }

.playvideo {
  position: absolute;
  right: calc(100% - 50%);
  top: calc(100vh - 61vh);
  transform: translateX(-50%);
  z-index: 0; }

.playvideo.is-play {
  background-color: #f79137;
  border-radius: 50%;
  width: 50px;
  height: 50px; }
  .playvideo.is-play .playvideo-outer-circle {
    background: rgba(247, 145, 55, 0.7);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%; }
  .playvideo.is-play .playvideo-outer-circle-border {
    background: transparent;
    border: 2px solid rgba(247, 145, 55, 0.7);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: -10px;
    right: 0;
    bottom: 0;
    width: 70px;
    height: 70px; }
  .playvideo.is-play .playvideo-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    .playvideo.is-play .playvideo-icon .triangle {
      -webkit-animation: fadeIn 7s ease;
      animation: fadeIn 7s ease; }
    .playvideo.is-play .playvideo-icon .path {
      stroke-dasharray: 100;
      stroke-dashoffset: 0;
      -webkit-animation: triangleStroke 3s;
      animation: triangleStroke 3s;
      -webkit-animation-timing-function: ease;
      animation-timing-function: ease; }

.has-scale-animation {
  -webkit-animation: smallScale 3s infinite;
  animation: smallScale 3s infinite; }

.has-delay-short {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; }

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  background: #ccc; }
  .hero__overlay {
    position: absolute;
    z-index: 5;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }
    .no-background-blend-mode .hero__overlay {
      background: rgba(70, 67, 66, 0.6) !important; }
  .hero__overlay {
    position: fixed;
    z-index: 55555;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    transition: opacity 300ms linear;
    opacity: 0; }
    .hero__overlay--active {
      opacity: 1; }
  .hero__modal {
    width: 90%;
    margin: 30px auto 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .hero__close {
    position: absolute;
    z-index: 15;
    right: 0;
    bottom: 100%;
    width: 50px;
    height: 50px;
    text-indent: -9999em; }
    .hero__close:before, .hero__close:after {
      content: '';
      position: absolute;
      width: 30px;
      top: 50%;
      left: 50%;
      height: 2px;
      margin-left: -15px;
      background: #fff;
      transform: rotate(45deg); }
    .hero__close:after {
      transform: rotate(-45deg); }
  .hero a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: black; }

.unav-burger {
  width: 45px;
  height: 45px;
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  font-size: 0;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  -webkit-border-radius: none;
  border-radius: none;
  cursor: pointer;
  outline: none;
  background-color: transparent; }

.unav-burger span {
  height: 3px;
  display: block;
  position: absolute;
  top: 17px;
  left: 10%;
  right: 10%;
  background-color: #ffffff;
  -webkit-transition: background 0.15s linear 0.15s;
  -o-transition: background 0.15s linear 0.15s;
  transition: background 0.15s linear 0.15s; }

.unav-burger span::before,
.unav-burger span::after {
  content: "";
  width: 100%;
  height: 3px;
  display: block;
  position: absolute;
  left: 0;
  background-color: #ffffff; }

.unav-burger span::before {
  top: -8px;
  -webkit-transition: top 0.15s linear 0.15s, -webkit-transform 0.15s linear;
  transition: top 0.15s linear 0.15s, -webkit-transform 0.15s linear;
  -o-transition: top 0.15s linear 0.15s, transform 0.15s linear;
  transition: top 0.15s linear 0.15s, transform 0.15s linear;
  transition: top 0.15s linear 0.15s, transform 0.15s linear, -webkit-transform 0.15s linear; }

.unav-burger span::after {
  bottom: -8px;
  -webkit-transition: bottom 0.15s linear 0.15s, -webkit-transform 0.15s linear;
  transition: bottom 0.15s linear 0.15s, -webkit-transform 0.15s linear;
  -o-transition: bottom 0.15s linear 0.15s, transform 0.15s linear;
  transition: bottom 0.15s linear 0.15s, transform 0.15s linear;
  transition: bottom 0.15s linear 0.15s, transform 0.15s linear, -webkit-transform 0.15s linear; }

.unav-burger-open {
  background-color: transparent; }

.unav-burger-open span {
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
  background: none; }

.unav-burger-open span::before {
  top: 0px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: top 0.15s linear, -webkit-transform 0.15s linear 0.15s;
  transition: top 0.15s linear, -webkit-transform 0.15s linear 0.15s;
  -o-transition: top 0.15s linear, transform 0.15s linear 0.15s;
  transition: top 0.15s linear, transform 0.15s linear 0.15s;
  transition: top 0.15s linear, transform 0.15s linear 0.15s, -webkit-transform 0.15s linear 0.15s; }

.unav-burger-open span::after {
  bottom: 0px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: bottom 0.15s linear, -webkit-transform 0.15s linear 0.15s;
  transition: bottom 0.15s linear, -webkit-transform 0.15s linear 0.15s;
  -o-transition: bottom 0.15s linear, transform 0.15s linear 0.15s;
  transition: bottom 0.15s linear, transform 0.15s linear 0.15s;
  transition: bottom 0.15s linear, transform 0.15s linear 0.15s, -webkit-transform 0.15s linear 0.15s; }

.unav nav {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 66px;
  left: 0;
  bottom: 0;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%); }
  @media only screen and (max-width: 767px) {
    .unav nav {
      height: 100vh; } }

.unav a {
  text-decoration: none; }

.unav-sidebar-show {
  -webkit-transform: translateX(0px) !important;
  -ms-transform: translateX(0px) !important;
  transform: translateX(0px) !important; }
  @media only screen and (max-width: 992px) {
    .unav-sidebar-show {
      background-color: #134477; } }

.unav-item {
  width: 100%;
  min-height: 35px;
  line-height: 35px;
  display: block;
  text-align: center; }

.unav-dropdown.is-active {
  height: auto; }

.unav-dropdown:after {
  content: '';
  border: 7px solid transparent;
  border-left: 7px solid #ebdcca;
  position: absolute;
  top: 10px;
  right: 1px; }

.unav-dropdown.is-active:after {
  -webkit-transform-origin: 25% 50%;
  -ms-transform-origin: 25% 50%;
  transform-origin: 25% 50%;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }

.unav-dropdown-menu {
  display: none;
  background-color: #fff; }

.unav-dropdown-menu a {
  display: block;
  color: #000; }

.unav-dropdown-menu a:hover {
  background-color: #d0d0d0; }

.unav-dropdown-menu.is-active {
  display: block; }

@media screen and (min-width: 768px) {
  .unav-burger {
    display: none; }

  .unav nav {
    width: auto;
    position: relative;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    top: auto; }

  .unav-item {
    width: auto;
    height: 30px;
    min-height: 30px;
    line-height: 30px;
    display: inline-block;
    padding: 10px 15px; }

  .unav-dropdown {
    padding-right: 30px; }

  .unav-dropdown:after {
    top: 17px; }

  .unav-dropdown-menu {
    position: absolute;
    top: 60px;
    left: 0px;
    width: auto;
    min-width: 100px;
    padding: 5px 10px;
    border: 1px solid #1e1c23;
    border-top: none;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px; } }
.toolkit {
  padding: 2rem 0; }

.toolkit_block {
  margin-bottom: 2rem; }
  @media only screen and (max-width: 767px) {
    .toolkit_block {
      text-align: center; } }
  .toolkit_block-img {
    margin-bottom: 0rem; }
  .toolkit_block-title {
    font-size: 18px;
    color: #134477;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1rem; }
  .toolkit_block-text {
    font-size: 14px;
    color: #050505;
    font-weight: 500;
    letter-spacing: 1px; }

.onetoolkit {
  padding: 2rem 0 2.5rem;
  margin-bottom: 5rem; }

.onetoolkit_block {
  position: relative;
  margin-bottom: 2rem; }
  @media only screen and (max-width: 767px) {
    .onetoolkit_block {
      text-align: center; } }
  .onetoolkit_block-img {
    margin-bottom: 1rem; }
  .onetoolkit_block-title {
    font-size: 24px;
    line-height: 26px;
    color: #134477;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 1rem; }
  .onetoolkit_block-text {
    font-size: 16px;
    color: #656260;
    font-weight: 500;
    letter-spacing: 1px; }

.onetoolkit-bg {
  background-image: url(../../assets/imgs/onetoolkit-bg.png);
  background-position: center 140px;
  background-repeat: no-repeat; }
  @media only screen and (max-width: 767px) {
    .onetoolkit-bg {
      background-image: none; } }

.signup {
  padding: 5rem 0; }

.signup-list {
  margin-bottom: 2rem; }
  .signup-list li {
    color: #ffffff;
    line-height: 44px;
    font-size: 16px;
    letter-spacing: 1px;
    position: relative;
    padding-left: 1.75rem; }
    .signup-list li::before {
      position: absolute;
      content: '\f30b';
      top: 0;
      left: 0;
      font-family: "Font Awesome 5 Free";
      font-weight: 900; }

.signup_free-text {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 1rem;
  letter-spacing: 1px; }

/*# sourceMappingURL=main.css.map */

/* class for pop up*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20%; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    margin-left: 89%;
    margin-top: -21px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*media query for play video on image click*/
@media screen and (min-width: 992px) {
  #respVideo {
    top: 0;
     z-index: 2;
     /*height: 400px;*/
     height: 100%;
     width: 625px;
     position: relative;
     /*margin-top: 18%;*/
     margin-top: 0;
     margin-right: 0%;
     float: right;
     border-radius: 50%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  #respVideo {
    width: 450px;
  }
}
@media screen and (min-width: 1440px) {
  #respVideo {
    margin-right: 10%;
    margin-top: 10%;
  }
}

@media screen and (min-width: 1880px) {
  #respVideo {
     margin-right: 20%;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  {
    .landscapeipad {
        position: absolute;
        left: 73%; 
        top: 25%; 
        width: 20%; 
        height: 30%; 
        z-index: 2;
    }
}
